import java.util.Scanner;

public class Hello {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello world");
		Scanner in = new Scanner(System.in);
		final int amount = 100; //常量
		int price = in.nextInt();
		System.out.println("100-"+price+"="+(100-price));
		
		//foot+inch/12.0 and foot+inch/12的区别
		int foot = (int)(26/3.0); //注意int是int最右边那个数，没有括号的话是int26
		double inch = in.nextDouble();
		System.out.println((foot+inch/12)*0.3048);
		
		//比较double
		Math.abs(a-b) < 1e-6
		if(){
      a=1;
    }
    else{
      a=2;
    }
	}

}
